<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Astro</title>

    <!-- Favicon: -->
    <link rel="icon" type="image" href="img/logo.png">

    <!-- Meta beskrivelse: -->
    <meta name="description" content="Lær om det kinesiske stjernetegn geden og hvordan den adskiller sig fra de andre kinesiske stjernetegn.">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Skrifttyper -->
     <link rel="stylesheet" href="https://use.typekit.net/jaa5qns.css">
     <link rel="stylesheet" href="https://use.typekit.net/jaa5qns.css">

    <!-- Bootstrap, Popper og JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar mobil -->
    <nav class="navbar navbar-dark sticky-top navbar-mobil">
        <div class="container-fluid">
            <a href="index.html"><h1>K-astro</h1></a>
            <a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#index-beregner">FIND DIT STJERNETEGN</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        STJERNETEGN
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="rotte.html">Rotte</a></li>
                        <li><a class="dropdown-item" href="okse.html">Okse</a></li>
                        <li><a class="dropdown-item" href="tiger.html">Tiger</a></li>
                        <li><a class="dropdown-item" href="kanin.html">Kanin</a></li>
                        <li><a class="dropdown-item" href="drage.html">Drage</a></li>
                        <li><a class="dropdown-item" href="slange.html">Slange</a></li>
                        <li><a class="dropdown-item" href="hest.html">Hest</a></li>
                        <li><a class="dropdown-item" href="ged.html">Ged</a></li>
                        <li><a class="dropdown-item" href="abe.html">Abe</a></li>
                        <li><a class="dropdown-item" href="hane.html">Hane</a></li>
                        <li><a class="dropdown-item" href="hund.html">Hund</a></li>
                        <li><a class="dropdown-item" href="gris.html">Gris</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="historie.html">HISTORIE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="om-os.html">OM OS</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar custom desktop -->
    <div class="navbaren sticky-top navbar-desktop">
        <a href="index.html"><h1>K-Astro</h1></a>
        <div class="underline"></div>
        <div class="nav-links">
            <a href="index.html#index-beregner">FIND DIT STJERNETEGN</a>
            <div class="dropdown">
                <div class="nav-active">
                    <a class="dropdown-btn">STJERNETEGN ▼</a>
                </div>
            <div class="dropdown-content">
                <ul>
                    <li><a class="dropdown-item" href="rotte.html">Rotte</a></li>
                    <li><a class="dropdown-item" href="okse.html">Okse</a></li>
                    <li><a class="dropdown-item" href="tiger.html">Tiger</a></li>
                    <li><a class="dropdown-item" href="kanin.html">Kanin</a></li>
                    <li><a class="dropdown-item" href="drage.html">Drage</a></li>
                    <li><a class="dropdown-item" href="slange.html">Slange</a></li>
                    <li><a class="dropdown-item" href="hest.html">Hest</a></li>
                    <div class="nav-active">
                        <li><a class="dropdown-item" href="ged.html">Ged</a></li>
                    </div>                    
                    <li><a class="dropdown-item" href="abe.html">Abe</a></li>
                    <li><a class="dropdown-item" href="hane.html">Hane</a></li>
                    <li><a class="dropdown-item" href="hund.html">Hund</a></li>
                    <li><a class="dropdown-item" href="gris.html">Gris</a></li>
                </ul>
            </div>
            </div>
            <a href="historie.html">HISTORIE</a>
            <a href="om-os.html">OM OS</a>
        </div>
     </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h1>Kinesiske stjernetegn</h1>
                    <!-- Vælg stjernetegn mobil:-->
                    <div class="stjernetegn-mobil">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Geden
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="rotte.html">Rotten</a></li>
                                <li><a class="dropdown-item" href="okse.html">Oksen</a></li>
                                <li><a class="dropdown-item" href="tiger.html">Tigeren</a></li>
                                <li><a class="dropdown-item" href="kanin.html">Kaninen</a></li>
                                <li><a class="dropdown-item" href="drage.html">Dragen</a></li>
                                <li><a class="dropdown-item" href="slange.html">Slangen</a></li>
                                <li><a class="dropdown-item" href="hest.html">Hesten</a></li>
                                <li><a class="dropdown-item" href="abe.html">Aben</a></li>
                                <li><a class="dropdown-item" href="hane.html">Hanen</a></li>
                                <li><a class="dropdown-item" href="hund.html">Hunden</a></li>
                                <li><a class="dropdown-item" href="gris.html">Grisen</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Vælg stjernetegn desktop-->
                    <div class="stjernetegn-desktop">
                        <ul class="nav nav-pills mb-3 sticky-top" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a href="rotte.html"><button class="nav-link" id="pills-rotten-tab" data-bs-toggle="pill" data-bs-target="#pills-rotten" type="button" role="tab" aria-controls="pills-rotten" aria-selected="true">
                                    <img src="img/Mus-outline.png" alt="">
                                </button></a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="okse.html"><button class="nav-link" id="pills-oksen-tab" data-bs-toggle="pill" data-bs-target="#pills-oksen" type="button" role="tab" aria-controls="pills-oksen" aria-selected="false">
                                    <img src="img/Ko-outline.png" alt="">
                                </button></a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="tiger.html"><button class="nav-link" id="pills-tigeren-tab" data-bs-toggle="pill" data-bs-target="#pills-tigeren" type="button" role="tab" aria-controls="pills-tigeren" aria-selected="false">
                                    <img src="img/Tiger-outline.png" alt="">
                                </button></a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="kanin.html"><button class="nav-link" id="pills-kaninen-tab" data-bs-toggle="pill" data-bs-target="#pills-kaninen" type="button" role="tab" aria-controls="pills-kaninen" aria-selected="false">
                                    <img src="img/Kanin-outline.png" alt="">
                                </button></a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="drage.html"><button class="nav-link" id="pills-dragen-tab" data-bs-toggle="pill" data-bs-target="#pills-dragen" type="button" role="tab" aria-controls="pills-dragen" aria-selected="false">
                                    <img src="img/Drage-outline.png" alt="">
                                </button></a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="slange.html"><button class="nav-link" id="pills-slangen-tab" data-bs-toggle="pill" data-bs-target="#pills-slangen" type="button" role="tab" aria-controls="pills-slangen" aria-selected="false">
                                    <img src="img/Slange-outline.png" alt="">
                                </button></a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="hest.html"><button class="nav-link" id="pills-hesten-tab" data-bs-toggle="pill" data-bs-target="#pills-hesten" type="button" role="tab" aria-controls="pills-hesten" aria-selected="false">
                                    <img src="img/Hest-outline.png" alt="">
                                </button></a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link aktiv" id="pills-geden-tab" data-bs-toggle="pill" data-bs-target="#pills-geden" type="button" role="tab" aria-controls="pills-geden" aria-selected="false">
                                    <img src="img/Ged-outline.png" alt="">
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="abe.html"><button class="nav-link" id="pills-aben-tab" data-bs-toggle="pill" data-bs-target="#pills-aben" type="button" role="tab" aria-controls="pills-aben" aria-selected="false">
                                    <img src="img/Abe-outline.png" alt="">
                                </button></a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="hane.html"><button class="nav-link" id="pills-hanen-tab" data-bs-toggle="pill" data-bs-target="#pills-hanen" type="button" role="tab" aria-controls="pills-hanen" aria-selected="false">
                                    <img src="img/Hane-outline.png" alt="">
                                </button></a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="hund.html"><button class="nav-link" id="pills-hunden-tab" data-bs-toggle="pill" data-bs-target="#pills-hunden" type="button" role="tab" aria-controls="pills-hunden" aria-selected="false">
                                    <img src="img/Hund-outline.png" alt="">
                                </button></a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="gris.html"><button class="nav-link" id="pills-grisen-tab" data-bs-toggle="pill" data-bs-target="#pills-grisen" type="button" role="tab" aria-controls="pills-grisen" aria-selected="false">
                                    <img src="img/Gris-outline.png" alt="">
                                </button></a>
                            </li>
                        </ul>
                        <div class="underline line"></div>
                    </div>
                </div>
            </div>
            <!-- Lykketing -->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <img src="img/Ged-m-baggrund.png" class="img-fluid sign-image">
                    </div>
                    <div class="col-12 col-lg-6">
                        <h1>Geden</h1>
                        <h4 class="ord">Empatisk • Trofast • Entusiastisk</h4>
                        <h4 class="years">1955 • 1967 • 1979 • 1991 • 2003 • 2015 • 2027 • 2039</h4>
                        <div class="container text-center lykketing-mobil">
                            <div class="row lykketing">
                                <div class="col-2">
                                    <h6>Rækkefølge</h6>
                                    <img src="img/position-8.png" class="img-fluid">
                                    <p>Position</p>
                                </div>
                                <div class="col-2">
                                    <h6>Polaritet</h6>
                                    <img src="img/yin.png" class="img-fluid">
                                    <p>Yin</p>
                                </div>
                                <div class="col-4 col-sm-2">
                                    <h6>Element</h6>
                                    <img src="img/jord.png" class="img-fluid">
                                    <p>Jord</p>
                                </div>
                                <div class="col-4 col-sm-2">
                                    <h6>Lykkeblomst</h6>
                                    <img src="img/flower.png" class="img-fluid">
                                    <p>Nellike</p>
                                </div>
                                <div class="col-4 col-sm-2">
                                    <h6>Lykkefarve</h6>
                                    <img src="img/farve-brun.png" class="img-fluid">
                                    <p>Brun</p>
                                </div>
                                <div class="col-4 col-sm-2">
                                    <h6>Lykketal</h6>
                                    <img src="img/position-7.png" class="img-fluid">
                                    <p>Syv</p>
                                </div>
                            </div>
                        </div>
                        <p>
                            Geden er det ottende kinesiske stjernetegn. 
                            <br>
                            Personer født i gedens år er ærlige, venlige og empatiske, oftest set som den mest uselviske person i deres vennekreds. De er medfølende og loyale, men kan blive hårdt såret af andres handlinger eller deres egen fiasko. De er kreative, passionerede og stolte, hvilket kan komme dem til gode i mange situationer.
                        </p>
                        <p>
                            Passer bedst med: Kanin, gris og hest.
                            <br>
                            Passer mindst med: Rotten og oksen.
                        </p>
                        <div class="container text-center lykketing-desktop">
                            <div class="row lykketing">
                                <div class="col-2">
                                    <h6>Rækkefølge</h6>
                                    <img src="img/position-8.png" class="img-fluid">
                                    <p>Position</p>
                                </div>
                                <div class="col-2">
                                    <h6>Polaritet</h6>
                                    <img src="img/yin.png" class="img-fluid">
                                    <p>Yin</p>
                                </div>
                                <div class="col-4 col-sm-2">
                                    <h6>Element</h6>
                                    <img src="img/jord.png" class="img-fluid">
                                    <p>Jord</p>
                                </div>
                                <div class="col-4 col-sm-2">
                                    <h6>Lykkeblomst</h6>
                                    <img src="img/flower.png" class="img-fluid">
                                    <p>Nellike</p>
                                </div>
                                <div class="col-4 col-sm-2">
                                    <h6>Lykkefarve</h6>
                                    <img src="img/farve-brun.png" class="img-fluid">
                                    <p>Brun</p>
                                </div>
                                <div class="col-4 col-sm-2">
                                    <h6>Lykketal</h6>
                                    <img src="img/position-7.png" class="img-fluid">
                                    <p>Syv</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div>
                        <h2>Personlighed</h2>
                        <p>
                            Personer født i gedens år er trofaste og ærlige personer, oftest set som den mest empatiske stjernetegn. De værdsætter deres nærmeste venner og kommer dem til undsætning, hvis de har brug for hjælp. De er kærlige og uselviske, og tænker ofte på andre, selv hvis det ikke gør noget godt i sidste ende. 
                            <br>
                            Geden opfattes som milde personer, men de skjuler ofte en stærk personlighed, som ikke er let at styre.
                        </p>
                        <h2>Styrker</h2>
                        <p>
                            Geden er kreativ og entusiastisk af natur, hvilket gør dem til ideelle entreprenører på mange områder. De har en iveren efter viden og bruger gerne tid og energi på at komme til bunds i det arbejde de er beskæftiget med. 
                            <br>
                            Geden ses som introvert, men tag ikke fejl–de har en rig personlighed, som skinner frem når der er brug for det.
                        </p>
                        <h2>Svagheder</h2>
                        <p>
                            Geden er kendt som en people pleaser og er ivrige efter at gøre andre glade, selv hvis det går ud over dem selv. De forelsker sig nemt og kan nemt blive såret. 
                            <br>
                            Geden kan være godtroende og har ikke nemt ved at gøre noget, der strider imod deres natur.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h5>De kinesiske stjernetegn</h5>
                        <div class="row">
                            <div class="col-3 footer-stjernetegn">
                                <ul>
                                    <li><a href="rotte.html">Rotten</a></li>
                                    <li><a href="okse.html">Oksen</a></li>
                                    <li><a href="tiger.html">Tigeren</a></li>
                                    <li><a href="kanin.html">Kaninen</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <ul>
                                    <li><a href="drage.html">Dragen</a></li>
                                    <li><a href="slange.html">Slangen</a></li>
                                    <li><a href="hest.html">Hesten</a></li>
                                    <li><a href="ged.html">Geden</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <ul>
                                    <li><a href="abe.html">Aben</a></li>
                                    <li><a href="hane.html">Hanen</a></li>
                                    <li><a href="hund.html">Hunden</a></li>
                                    <li><a href="gris.html">Grisen</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h5>Om K-Astro</h5>
                        <p>K-Astro er en ressource for alle, som er interesseret i at lære om de kinesiske stjernetegn og Østasiatisk kultur. Vi tror på at med forståelse og åbenhed for andres kulturer, vaner og skikke kan vi komme tættere på hinanden.</p>
                        <p><a href="om-os.html">Om os</a></p>
                        <p><a href="historie.html">Historien om de kinesiske stjernetegn</a></p>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center copyright">
                            &copy; Copyright K-Astro 2025.
                        </div>
                    </div>
                </div>
            </footer>
        </body>
        </html>